<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox Playground</title>
    <link rel="stylesheet" href="flexbox-playground.css" />
  </head>
  <body>
    <div id="container"></div>
    <div id="controls">
      <div>
        <button id="add-item-btn">Add Item</button>
      </div>
      <div>
        <button id="reset-btn">Reset</button>
      </div>
      <div>
        <label for="flex-direction-select">flex-direction</label>
        <select id="flex-direction-select">
          <option value="">(unset)</option>
          <option value="column">column</option>
          <option value="column-reverse">column-reverse</option>
          <option value="row">row</option>
          <option value="row-reverse">row-reverse</option>
        </select>
      </div>
      <div>
        <label for="justify-content-select">justify-content</label>
        <select id="justify-content-select">
          <option value="">(unset)</option>
          <option value="flex-start">flex-start</option>
          <option value="flex-end">flex-end</option>
          <option value="center">center</option>
          <option value="start">start</option>
          <option value="end">end</option>
          <option value="space-between">space-between</option>
          <option value="space-around">space-around</option>
          <option value="space-evenly">space-evenly</option>
        </select>
      </div>
      <div>
        <label for="align-items-select">align-items</label>
        <select id="align-items-select">
          <option value="">(unset)</option>
          <option value="flex-start">flex-start</option>
          <option value="flex-end">flex-end</option>
          <option value="center">center</option>
          <option value="start">start</option>
          <option value="end">end</option>
        </select>
      </div>
      <div>
        <label for="flex-wrap-select">flex-wrap</label>
        <select id="flex-wrap-select">
          <option value="">(unset)</option>
          <option value="nowrap">nowrap</option>
          <option value="wrap">wrap</option>
          <option value="wrap-reverse">wrap-reverse</option>
        </select>
      </div>
    </div>
    <script src="flexbox-playground.js"></script>
  </body>
</html>
