<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery with Flexbox Layout</title>
    <link rel="stylesheet" href="flexbox-image-gallery.css">
</head>
<body>
    <main>
        <h1>Image Gallery</h1>
        <div class="images">
            <img width="300" height="200" src="https://picsum.photos/300/200?random=1" alt="Random placeholder image">
            <img width="300" height="200" src="https://picsum.photos/300/200?random=2" alt="Random placeholder image">
            <img width="300" height="200" src="https://picsum.photos/300/200?random=3" alt="Random placeholder image">
            <img width="300" height="200" src="https://picsum.photos/300/200?random=4" alt="Random placeholder image">
            <img width="300" height="200" src="https://picsum.photos/300/200?random=5" alt="Random placeholder image">
            <img width="300" height="200" src="https://picsum.photos/300/200?random=6" alt="Random placeholder image">
            <img width="300" height="200" src="https://picsum.photos/300/200?random=7" alt="Random placeholder image">
            <img width="300" height="200" src="https://picsum.photos/300/200?random=8" alt="Random placeholder image">
        </div>
    </main>
    <footer>
        <p><small>Powered by <a href="https://picsum.photos/">Lorem Picsum</a>.</small></p>
    </footer>
</body>
</html>
