<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grid Layout Example</title>
    <link rel="stylesheet" href="grid-puzzle.css" />
  </head>
  <body>
    <div id="grid">
      <div id="lavender" class="lavender"></div>
      <div id="yellow1" class="yellow"></div>
      <div id="lightgreen1" class="lightgreen"></div>
      <div id="yellow2" class="yellow"></div>
      <div id="pink" class="pink"></div>
      <div id="plum" class="plum"></div>
      <div id="yellow3" class="yellow"></div>
      <div id="lightgreen2" class="lightgreen"></div>
      <div id="coral" class="coral"></div>
      <div id="lightgreen3" class="lightgreen"></div>
      <div id="yellow4" class="yellow"></div>
    </div>
  </body>
</html>
